.node {
  display: flex;
  gap: 10px;

  &.wait {

    .lhep-step__index {
      background-color: var(--lhep-steps-wait-color);
    }

    .lhep-step__line {
      border-color: var(--lhep-steps-wait-color);
    }

    .lhep-step__title {
      color: #808191;
    }

    .lhep-step__description {
      color: #B9B9B9;
    }
  }

  &.process {

    .lhep-step__index {
      background-color: var(--lhep-steps-process-color);
    }

    .lhep-step__line {
      border-color: var(--lhep-steps-process-color);
      border-style: dashed;
      border-bottom: none;
      border-right: none;
      border-left: none;
    }

    .lhep-step__title {
      color: var(--lhep-steps-process-text-color);
    }

    .lhep-step__description {
      color: #959597;
    }
  }

  &.finish {

    .lhep-step__index {
      background-color: var(--lhep-steps-finish-color);
    }

    .lhep-step__line {
      border-color: var(--lhep-steps-finish-color);
    }

    .lhep-step__title,.lhep-step__description {
      color: #5C5C5C;
    }
  }

  .lhep-step__node {
    text-align: center;

    .lhep-step__head {
      margin-bottom: 4px;

      .lhep-step__index {
        margin: 0 auto;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        color: #FEFEFE;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .lhep-step__title {
      font-size: 14px;
      margin-bottom: 4px;
      line-height: 20px;
    }

    .lhep-step__description {
      font-size: 12px;

      .description__popo {
        cursor: pointer;
        &:hover {
          color: #4162E4;
        }
      }
    }
  }

  .lhep-step__line {
    height: 0;
    width: 100px;
    border-top: 1px solid;
    transform: translateY(11px);
  }
}
